# il2wasm

./: .gitignore  il2wasm.sln
Microsoft.AspNetCore.Blazor.Mono/: Microsoft.AspNetCore.Blazor.Mono.csproj  Microsoft.AspNetCore.Blazor.Mono.nuspec
Microsoft.AspNetCore.Blazor.Mono/incoming/mono-ci-output/: driver.c
Microsoft.AspNetCore.Blazor.Mono/incoming/wasm/: mono.js  mono.wasm
il2wasm/: Compiler.cs  FlowAnalysis.cs  MethodBodyCompiler.cs  Program.cs  ReferenceFromSource.targets  StaticFunctionImport.cs  WasmFunctionBuilder.cs  WasmModuleBuilder.cs  il2wasm.csproj
samples/BlazorStandalone/: BlazorStandalone.csproj  MethodFinder.cs  Program.cs  Startup.cs  _ViewImports.cshtml
samples/BlazorStandalone/Pages/: Primes.cshtml
samples/BlazorStandalone/Properties/: launchSettings.json
samples/BlazorStandalone/Shared/: NavMenu.cshtml
samples/BlazorStandalone/wwwroot/: aot-loader.js  index.html
samples/MyConsoleHost/: MyConsoleHost.csproj  Program.cs
samples/MyLibrary/: Test.cs
samples/MyWebHost/: Program.cs  Startup.cs
samples/MyWebHost/Properties/: launchSettings.json
samples/MyWebHost/wwwroot/: index.html  loader.js
