<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
      $(MSBuildThisFileDirectory)../../artifacts;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>

    <!-- Calls from AOT code into interpreted code aren't currently compatible with the linker, because the linker doesn't know they exist,
         so it may strip out the types/methods that AOT code is trying to call. To fix this, need the AOT compiler to generate a linker config
         that lists all the interpreted methods it imports. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Mono" Version="0.8.0-preview1-ilwasm-000" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="0.8.0-preview1-20181126.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="0.8.0-preview1-20181126.4" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview1-20181126.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" AotCompile="true" />
  </ItemGroup>

  <Import Project="..\..\il2wasm\ReferenceFromSource.targets" />

</Project>
